{
  "name": "app",
  "private": true,
  "scripts": {
    "start:dev": "meteor --settings settings-dev.json",
    "start:prod": "meteor --settings settings-prd.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@wagmi/connectors": "^4.3.2",
    "@wagmi/core": "^2.9.0",
    "@web3modal/wagmi": "^4.1.11",
    "ethers": "^5.7.2",
    "jquery": "^3.7.1",
    "meteor-node-stubs": "^1.2.7",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "web3modal": "^1.9.12",
    "toaster-ui": "^1.1.5",
    "viem": "^2.9.31"
  },
  "devDependencies": {
    "react-dom": "^18.3.1"
  }
}
